AIRFLOW_UID=501

# ===== your settings (do NOT commit real key) =====
OPENAQ_API_KEY=3f8fbba218cacee52ae5834aa664cb9ac0152aed7fe7bfaa3c01303afbf0e4dd
OPENAQ_LOCATION_ID=8118

KAFKA_TOPIC=raw_events
KAFKA_BOOTSTRAP=localhost:9092
SQLITE_PATH=data/app.db

POLL_SECONDS=60